plugins {
    id 'java'
}

group 'org.gradle'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.google.cloud:google-cloud-firestore:1.14.0'
    compile 'com.google.firebase:firebase-admin:6.8.1'
}
