plugins {
    id 'java'
}

group 'org.gradle'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.google.cloud:google-cloud-firestore:1.14.0'
    compile 'com.google.firebase:firebase-admin:6.8.1'
    compile group: 'com.corundumstudio.socketio', name: 'netty-socketio', version: '1.7.17'
    testCompile "org.mockito:mockito-core:2.+"
    compile group: 'org.springframework', name: 'spring-web', version: '5.1.9.RELEASE'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.0.1'
}
