plugins {
    id 'java'
}

group 'com.elon.study'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.corundumstudio.socketio', name: 'netty-socketio', version: '1.7.17'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
