plugins {
    id 'java'
}

sourceCompatibility = 1.8

repositories {
    //jcenter()
     mavenCentral()
}

dependencies {
	compile group: 'com.googlecode.windowlicker', name: 'windowlicker-swing', version: 'r268'
	compile group: 'com.googlecode.windowlicker', name: 'windowlicker-core', version: 'r268'
	compile group: 'jivesoftware', name: 'smack', version: '3.1.0'

	testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    testImplementation 'junit:junit:4.12'
}
